{
  "name": "MyFirstServer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NocnyZwierz/MyFirstServer.git",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  }
}
